{
  "name": "ram-poc-node-hapi",
  "version": "1.0.0",
  "description": "Node REST service for the Rust-as-microservice POC using the Hapi library",
  "main": "appHapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node appHapi.js"
  },
  "author": "Hendrik Brandt <hendrik.brandt@digio.com.au>",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "deep-email-validator": "^0.1.21",
    "promised-sqlite3": "^2.1.0",
    "uuid": "^9.0.0",
    "zxcvbn": "^4.4.2"
  }
}
