{
  "name": "ram-poc-node",
  "version": "1.0.0",
  "description": "Node REST service for the Rust-as-microservice POC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Hendrik Brandt <hendrik.brandt@digio.com.au>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "deep-email-validator": "^0.1.21",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "zxcvbn": "^4.4.2"
  }
}
